apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: presidential-dove-python-gitops-repository
spec:
  url: https://github.com/rhtap-hub/presidential-dove-python-gitops